# yahtzee

./: .gitignore  README.md
src/: Yahztzee.sln
src/Engine/: Engine.csproj  FaceValueCategory.cs  FullHouseCategory.cs  GameScorer.cs  ICategory.cs  ICategorySelector.cs  IGameScorer.cs  IScoreParser.cs  NameBasedCategorySelector.cs  ScoreParser.cs  TwoPairsCategory.cs
src/Engine.Tests/: Engine.Tests.csproj  FaceValueCategoryTests.cs  FullHouseCategoryTests.cs  GameScorerTests.cs  NameBasedCategorySelectorTests.cs  ScoreParserTests.cs  TwoPairsCategoryTests.cs
