<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Dgt.Yahtzee.Engine</AssemblyName>
        <RootNamespace>Dgt.Yahtzee.Engine</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Dgt.Yahtzee.Engine</PackageId>
        <PackageVersion>0.0.0</PackageVersion>
        <Authors>Mark Roberts</Authors>
        <RepositoryUrl>https://github.com/mmmcaffeine/yahtzee</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company />
        <Product>Yahtzee</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
